<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collection_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-Lx-yXH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7wC-H2-Gb7">
                                    <size key="itemSize" width="359" height="235"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Bgr-78-szm" customClass="MyCollectionViewCell" customModule="collection_view" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="359" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j4e-7n-eCH">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yHg-ON-JAR">
                                                    <rect key="frame" x="22" y="19" width="310" height="138"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-N4-kyH">
                                                    <rect key="frame" x="37" y="178" width="301.33333333333331" height="34.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-If-xnZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-kH-SsM">
                                                            <rect key="frame" x="226.33333333333331" y="0.0" width="75" height="34.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yHg-ON-JAR" secondAttribute="bottom" constant="78" id="3RG-JQ-M5d"/>
                                                <constraint firstItem="XLs-N4-kyH" firstAttribute="top" secondItem="yHg-ON-JAR" secondAttribute="bottom" constant="21" id="D70-p6-fQx"/>
                                                <constraint firstAttribute="bottom" secondItem="XLs-N4-kyH" secondAttribute="bottom" constant="22.670000000000002" id="LM6-AI-73l"/>
                                                <constraint firstAttribute="trailing" secondItem="yHg-ON-JAR" secondAttribute="trailing" constant="27" id="Mnq-fy-LXK"/>
                                                <constraint firstItem="yHg-ON-JAR" firstAttribute="leading" secondItem="j4e-7n-eCH" secondAttribute="leading" constant="22" id="mcf-ny-KY9"/>
                                                <constraint firstItem="XLs-N4-kyH" firstAttribute="leading" secondItem="j4e-7n-eCH" secondAttribute="leading" constant="37" id="rkB-Xh-tSn"/>
                                                <constraint firstAttribute="trailing" secondItem="XLs-N4-kyH" secondAttribute="trailing" constant="20.670000000000002" id="vhQ-8G-LPW"/>
                                                <constraint firstItem="yHg-ON-JAR" firstAttribute="top" secondItem="j4e-7n-eCH" secondAttribute="top" constant="19" id="vlb-t9-uoQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="359" height="235"/>
                                        <connections>
                                            <outlet property="img" destination="yHg-ON-JAR" id="28F-Vj-Vu6"/>
                                            <outlet property="lab" destination="SCn-If-xnZ" id="9Gn-R4-ac3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
