<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="image_picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-l1-Pl7">
                                <rect key="frame" x="61" y="161" width="271" height="188"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUr-I3-LSw">
                                <rect key="frame" x="159" y="388" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AE6-tf-5qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUr-I3-LSw" secondAttribute="trailing" constant="159" id="0RA-P7-oHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Yy-l1-Pl7" secondAttribute="trailing" constant="61" id="4Ov-tu-w4X"/>
                            <constraint firstItem="KUr-I3-LSw" firstAttribute="top" secondItem="3Yy-l1-Pl7" secondAttribute="bottom" constant="39" id="FdV-6t-kS3"/>
                            <constraint firstItem="KUr-I3-LSw" firstAttribute="top" secondItem="3Yy-l1-Pl7" secondAttribute="bottom" constant="39" id="HaA-jA-xKA"/>
                            <constraint firstItem="KUr-I3-LSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="IDJ-Ue-JvB"/>
                            <constraint firstItem="3Yy-l1-Pl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="UDZ-NV-MKj"/>
                            <constraint firstItem="3Yy-l1-Pl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="bAa-0Y-LKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUr-I3-LSw" secondAttribute="bottom" constant="395" id="e72-7u-ZW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="3Yy-l1-Pl7" id="fBr-FT-ocN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
